# Marvel-database
Vanilla JS Practice Project

## [Link](https://braisc.github.io/Marvel-database/dist/) to see it live

Project made from scratch to practice what I learnt the past few months (HTML5, SASS and ES6 Javascipt)

If you want to run this project locally in your computer follow this steps:

##### Get a Marvel API Key on [Marvel Developer](https://developer.marvel.com/)

##### Clone or download the repo

##### From the root project folder
```shell
npm install
```

##### Create a .env file like this
```shell
API_KEY = (put your marvel api key here)
```

##### To launch a live server
```shell
npm run start
```

##### To do a production build

```shell
npm run build
```
